{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PawRaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BackgroundService": {
    "minimumRaces": 5
  }
}
